<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,300&family=Nunito:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
        <title>Verfassung</title>
   
</head>
<style>

    .PDF{
        margin-left: 10%;
        z-index: 2;
        margin-top: 15%;
        align-content: center;
        size: A3;
    }
    .text-doc{
        width: 80%;
        height: 700px;
        margin-top: 10px;
        margin-left: 10%;
        color:  #fff;
    }

    :root
    {
        --clr:  #222327;
    }

    body
    {
        display:flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
        min-height: 100vh;
        background: var(--clr);
        font-family: 'Nunito', serif;
    }
    .navigation
    {
        width: 80px;
        height: 80px;
        background: #fff;
        position:relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .navigation ul
    {
        display: flex;
        width: 80px;
        height: 80px;
        padding: 90px;
        align-items: center;
        align-content: center;
    }
    .navigation ul li
    {
        position: relative;
        list-style: none;
        width: 30px;
        height: 30px;
        z-index: 0;
    }
    .navigation ul li a
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        text-align: center;
        font-weight: 500;

    }
    .navigation ul li a .icon
    {
        position: relative;
        display: flex;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: var(--clr);
    }
    .navigation ul li:hover a .icon
    {
        transform: translateY(-35px);
        opacity: 0;
    }
    .navigation ul li a .text
    {
        position: absolute;
        color: var(--clr);
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.02em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
    }
    .navigation ul li:hover a .text
    {
        opacity: 1;
        transform: translateY(10px);
    }


</style>   



<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="index.html">
                 <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                 </span> 
                 <span class="text">Mainpage</span> 
                </a>
            </li>
        </ul>
    </div>
    <iframe class="text-doc" src="Verfassung_13.3.23.pdf">
    </iframe>

</body>






<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>